{
  "name": "@perrologo/admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.1",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @perrologo/domain build && pnpm --filter @perrologo/db build && next build",
    "dev": "next dev --port 3001",
    "lint": "pnpm --filter @perrologo/domain build && pnpm --filter @perrologo/db build && next typegen && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "pnpm --filter @perrologo/domain build && pnpm --filter @perrologo/db build && next typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@perrologo/db": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.56.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "vitest": "^3.0.7"
  }
}
